<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Arun David | Web developer / Designer</title>    
		<meta name="description" content="Arun David | Web Developer / Designer" />    	
	    <meta name="author" content="Arun David" />
	    <meta name="keywords" content="arun david, web developer, designer, web developer india" />
	    
	    <link rel="stylesheet" href="css/style.css" media="all" />
	    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0; user-scalable=no"/>

	    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	    <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->
	    
	    <script src="js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="col1">
				<header>
					<img src="images/arundavid.png" class="header-img">
					<a href='#' class='header-text'>Arun David</a>

				</header>
				<nav>
					<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#home">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#skills">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
					<div class="clear"></div>
					</ul>
				</nav>
			</div>
			<div class="col2">
				<div class="col-content">
					<div class="title"><a name="home">I am,</a></div>
					Arun David<br/>professional WEB DEVELOPER...<br/> occasional DESIGNER...<br/> weekend PHOTOGRAPHER...<br/> timepass GAMER.<br/><br/>

					I love and live the internet world and try to make the web a little more useful and beautiful.
					Life as baby to boy in Trichy, student to engineer in Coimbatore, end up as a Web Developer in Chennai, India, working in an Indian IT firm.<br/><br/>

					<div class="title">Interested in,</div>
					Product Development, Research, Digital Art, Programming, Photography, Web Designing, Sketching, Sports and a lot more...<br/><br/>
				</div>
			</div>
			<div class="col3">
				<div class="col-content">
					<div class="title"><a name="skills">I know,</a></div>
					HTML, CSS, Javascript, jQuery, AJAX, XML, JSON,
					PHP, CodeIgniter, WordPress Customization,
					Java, Struts, Spring, Hibernate,
					ORACLE, MySQL, Mongo,
					Android Development, Twitter API, Facebook API<br/><br/>

					<div class="title">Right now,</div>
					Learning web development in depth, thinking for a new product idea to implement, blogging in <a target="_blank" href='http://www.tinywall.com'>TinyWall.info</a> and molding <a target="_blank" href='http://www.tinywall.com'>TinyWall.com</a><br/><br/>
				</div>					
			</div>
			<div class="col4">
				<div class="col-content">
					<div class="title"><a name="contact">Get in touch</a></div>
					<div class="social">
						<a target="_blank" href="http://twitter.com/arndvd"><img src="images/twitter.png"></a>
						<a target="_blank" href="http://facebook.com/arunmdavid"><img src="images/facebook.png"></a>
						<a target="_blank" href="http://in.linkedin.com/in/arunmdavid"><img src="images/linkedin.png"></a>
						<a target="_blank" href="http://plus.google.com/u/0/100104050106106024970/posts"><img src="images/google.png"></a>
						<a target="_blank" href="http://flickr.com/arundavid"><img src="images/flickr.png"></a>
					</div><br/>
					arundavid.info [at] gmail.com<br/>
					+91-9789535742<br/><br/>
					Feel free to <a href='#'>contact me</a> for Web Development and Designing...<br/><br/>
					<div class="copyright">Arun David &copy; 2013</div><br/><br/>
				</div>
			</div>
		</div>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
	</body>
</html>